const matches = [...rawSongs.matchAll(/\[(.*?)]/g)].map(match => match[1]);

const set = new Set(matches);

const array = [...set];

array.sort().forEach(elem => console.log(elem))

(A
(A)
(A7)
(C
(C)
(C7)
(D)
(Dadd9)
(E
(G)
(H7)
(a
(a7)
(a7/9)
(d7
(e)
(e7)
(f6)
(fis7)
(h)
/x2
/x4
/x6
3
A
A+
A/C#
A/Cis
A2
A4
A4-3
A4/3
A5
A6
A6/4
A6/9
A7
A7)
A7+
A7/9-
A7sus4
A9
As
As-maj9
As/C
As7+
Asus
Asus2
Asus4
B
B/D
B/F
B6
B7+
B7sus4
Bsus2
C
C)
C/D
C/E
C/G
C/e
C5
C7
C7+
C7+/9
C9
Cadd9
Cis
Cis4-3
Cis7
D
D)
D/A
D/Fis
D11
D2
D4-3
D5
D6
D7
D7+
D7+/9
D7/Fis
D9
D9sus4
Des-maj9
Dsus2
E
E)
E/A
E2
E4
E4-3
E7
E7+
E7sus/A
Es
Es-sus2
Es-sus2/G
Es7+
Es7+/9
Es7/9
Esus
F
F/A
F/G
F7
F7+
Fis
Fis0
Fis4-3
Fis5
Fis7
Fis7/9
Fsus
G
G)
G/A
G/H
G5
G7
G7+
G9
Ges
Ges7+
Gis
Gis0
Gis5
Gsus4
H
H/Dis
H2
H4
H4-3
H7
H7/9+
Hsus4
a
a6
a7
a7/13
a7/9
a7/E
b
c
c7
c7/11
c7/5-
cis
cis7
cis7/5-
cis7/9
d
d0
d6
d7
d7/11
d7/5-
dis
dis0
e
e/D
e/H
e0
e6
e7
e7)
e7/5-
e7/9
es
es0
f
f7
f7/11
fis
fis0
fis4-3
fis7
fis7/11
fis7/5-
fis7/9
g
g6
g7
gis
gis0
gis7
gis7/5-
h
h/Fis
h0
h7
h7/5-
h7/9
x2
x3
|x2
|x3
