1. Jezus malusieńki     [e] [H7]
Leży wśród stajenki     [e] [H7]
Płacze z zimna          [a] [D7]
Nie dała mu             [G] [E7]
Matula sukienki.        [a] [D7] [G]
Płacze z zimna          [a] [D7]
Nie dała mu             [G] [E7]
Matula sukienki.        [a] [D7] [G] [es0]

2. Bo uboga była,       [e] [H7]
Rąbek z głowy zdjęła,   [e] [H7]
W który Dziecię         [a] [D7]
Owinąwszy,              [G] [E7]
Siankiem Je okryła      [a] [D7] [G]
W który Dziecię         [a] [D7]
Owinąwszy,              [G] [E7]
Siankiem Je okryła      [a] [D7] [G] [es0]

3. Nie ma kolebeczki,   [e] [H7]
Ani poduszeczki,        [C] [H7]
We żłobie Mu            [a] [D7]
Położyła                [G] [E7]
Sianka pod główeczki.   [a] [D7] [G]
We żłobie Mu            [a] [D7]
Położyła                [G] [E7]
sianka pod główeczki.   [a] [D7] [G]

